<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Triangle.fragments.Triangle_Inscribedcircle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Inscribedcircle"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/tey"

            />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >



            <LinearLayout

                android:id="@+id/LinearOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="a = "
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/text_view_number_a"
                    android:layout_width="60dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="15dp"  />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b = "
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/text_view_number_b"
                    android:layout_width="60dp"
                    android:paddingLeft="2dp"
                    android:textStyle="bold"
                    android:paddingRight="2dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="c = "
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/text_view_number_c"
                    android:layout_width="60dp"
                    android:paddingLeft="2dp"
                    android:textStyle="bold"
                    android:paddingRight="2dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>




        <Button

            android:id="@+id/calculate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_desing"
            android:text="@string/Button_Text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:padding="10dp"
            android:id="@+id/text_view_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="20dp"></TextView>


    </LinearLayout>
</FrameLayout>